# cbm-factory

./: Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/amitgroup/: FactoryApplication.java
src/main/java/com/amitgroup/aop/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  GlobalExceptionHandler.java  LoggingAspect.java
src/main/java/com/amitgroup/configs/: DataConfig.java  HashIdConfig.java  RedisConfig.java  VelocityConfig.java
src/main/java/com/amitgroup/controllers/: AdminController.java  AreaController.java  AuthController.java  EvaluateController.java  MachineController.java  MaintenanceController.java  RoleController.java  UserController.java
src/main/java/com/amitgroup/controllers/api/: AdminAPI.java  AreaAPI.java  AuthAPI.java  EvaluateAPI.java  MachineAPI.java  MaintenanceAPI.java  Notification.java  ReportAPI.java  RoleAPI.java  UserAPI.java
src/main/java/com/amitgroup/domains/: BaseDomain.java  IDDomain.java  NotificationDomain.java  TokenStore.java  UserDomain.java  VerificationDomain.java
src/main/java/com/amitgroup/models/: ApiException.java  BaseDetailRequest.java  BaseDetailResponse.java  BasePaginationRequest.java  BasePaginationResponse.java  BaseResponse.java  ERROR.java  IMessageCode.java  ShareConstants.java
src/main/java/com/amitgroup/models/auth/: UserProfileResponse.java
src/main/java/com/amitgroup/models/signin/: UserSignInRequest.java  UserSignInResponse.java
src/main/java/com/amitgroup/models/signup/: ResendSignUpOTPRequest.java  UserSignUpStep1Request.java  UserSignUpStep1Response.java  UserSignUpStep2Request.java  UserSignUpStep2Response.java
src/main/java/com/amitgroup/models/user/: AddUserRequest.java  DetailUserResponse.java  EditUserRequestBase.java  SearchUserRequest.java  UserResponse.java
src/main/java/com/amitgroup/models/verification/: BaseVerificationRequest.java  BaseVerificationResponse.java  VerificationType.java
src/main/java/com/amitgroup/redis/entities/: CachedTokenDTO.java  UserSignUpRequestDTO.java  VerificationRequestDTO.java
src/main/java/com/amitgroup/redis/repositories/: CachedTokenRepository.java  UserSignUpRequestDTORepository.java  VerificationRequestDTORepository.java
src/main/java/com/amitgroup/security/: AMGUserDetail.java  AuthenticationFacade.java  AuthorFailResponse.java  CustomUserDetail.java  IAuthenticationFacade.java  Oauth2AuthorizationFilter.java  RestTemplateClient.java  SecurityConfig.java
src/main/java/com/amitgroup/services/: LoggingService.java  VelocityService.java
src/main/java/com/amitgroup/services/area/: AreaService.java
src/main/java/com/amitgroup/services/auth/: AuthService.java
src/main/java/com/amitgroup/services/email/: MailService.java
src/main/java/com/amitgroup/services/evaluate/: EvaluateService.java
src/main/java/com/amitgroup/services/machine/: MachineService.java
src/main/java/com/amitgroup/services/maintenance/: MaintenancePersonService.java  MaintenanceService.java
src/main/java/com/amitgroup/services/notification/: NotificationService.java
src/main/java/com/amitgroup/services/role/: RoleService.java
src/main/java/com/amitgroup/services/user/: UserService.java
src/main/java/com/amitgroup/sqldatabase/dto/: MaintenanceRequest.java
src/main/java/com/amitgroup/sqldatabase/entities/: Area.java  BaseEntity.java  Evaluate.java  LoginActivity.java  Machine.java  MaintenancePerson.java  MaintenanceRequest.java  Notification.java  Role.java  User.java  UserToken.java
src/main/java/com/amitgroup/sqldatabase/enumerations/: PermissionType.java  TokenType.java  UserType.java
src/main/java/com/amitgroup/sqldatabase/repositories/: AreaRepository.java  EvaluateRepository.java  LoginActivityRepository.java  MachineRepository.java  MaintenancePersonRepository.java  MaintenanceRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java  UserRequestRepository.java  UserTokenRepository.java
src/main/java/com/amitgroup/utils/: BooleanUtils.java  ContentNotification.java  HTMLUtils.java  HttpUtils.java  InsertData.java  NumberUtils.java  RequestUtils.java  RestUtils.java  SpecificationUtils.java  StringGenerator.java  TimeUtils.java  ValidationUtils.java
src/main/java/com/amitgroup/utils/contentMessage/: StatusMaintenance.java
src/main/java/com/amitgroup/utils/validate/: LoginRequestValidate.java  MaintenancePersonValidate.java  MaintenanceRequestValidate.java  UserDtoValidate.java  UserPasswordValidate.java  (+2 more)
src/main/java/com/factory/: FactoryApplication.java
src/main/java/com/factory/aop/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  GlobalExceptionHandler.java  LoggingAspect.java
src/main/java/com/factory/configs/: DataConfig.java  HashIdConfig.java  RedisConfig.java  VelocityConfig.java
src/main/java/com/factory/controllers/: AdminController.java  AreaController.java  AuthController.java  EvaluateController.java  MachineController.java  MaintenanceController.java  RoleController.java  UserController.java
src/main/java/com/factory/domains/: BaseDomain.java  IDDomain.java  NotificationDomain.java  TokenStore.java  UserDomain.java  VerificationDomain.java
src/main/java/com/factory/models/: ApiException.java  BaseDetailRequest.java  BaseDetailResponse.java  BasePaginationRequest.java  BasePaginationResponse.java  BaseResponse.java  ERROR.java  IMessageCode.java  ShareConstants.java
src/main/java/com/factory/security/: AMGUserDetail.java  AuthenticationFacade.java  AuthorFailResponse.java  CustomUserDetail.java  IAuthenticationFacade.java  Oauth2AuthorizationFilter.java  RestTemplateClient.java  SecurityConfig.java
src/main/java/com/factory/services/: LoggingService.java  VelocityService.java
src/main/java/com/factory/utils/: BooleanUtils.java  ContentNotification.java  HTMLUtils.java  HttpUtils.java  InsertData.java  NumberUtils.java  RequestUtils.java  RestUtils.java  SpecificationUtils.java  StringGenerator.java  TimeUtils.java  ValidationUtils.java
src/main/resources/: application.factory  application.properties
(+168 files in other folders)
