server.address=0.0.0.0
server.port=8802
server.servlet.context-path=/api
# logging.config=src/main/resources/log4j2.xml

authentication.ignore=/v1/user/auth/reset-password/**, /v1/user/auth/login/**,/insert/**,/v1/user/auth/confirm/**

spring.datasource.url=jdbc:postgresql://103.170.123.231:5455/factory
spring.datasource.username=postgres
spring.datasource.password=123456

# spring.datasource.url=jdbc:postgresql://103.170.123.231/factory
# spring.datasource.username=postgres
# spring.datasource.password=amit@123

# spring.datasource.url=jdbc:postgresql://localhost:5432/factory
# spring.datasource.username=postgres
# spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.connection.release_mode=ON_CLOSE
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.minimum-idle=10

# set redis port 6379
# ====== redis config ======
# single
# redis config

# redis config
redis.host=localhost
redis.port=6379

# end redis confi

jwt.secret = taitrong21512@gmail.com
# redis config
com.nip.redis.mode=single
com.nip.redis.threads=16
com.nip.redis.nettyThreads=32
com.nip.redis.transportMode=NIO
com.nip.redis.ideConnectionTimeOut=1000
com.nip.redis.connectTimeout=1000
com.nip.redis.timeout=1000
com.nip.redis.retryAttempts=3
com.nip.redis.retryInterval=1500
com.nip.redis.subscriptionsPerConnection=20
com.nip.redis.subscriptionConnectionMinimumIdleSize=30
com.nip.redis.subscriptionConnectionPoolSize=50
com.nip.redis.database=0
# config single redis
com.nip.redis.address=redis://${redis.host}:6379
com.nip.redis.connectionPoolSize=20
com.nip.redis.connectionMinimumIdleSize=10
com.nip.redis.dnsMonitoringInterval=2000

# config sentinel mode
com.nip.redis.nodes=redis://${redis.host}:26379,redis://{redis.host}:26389 
com.nip.redis.masterName=master
com.nip.redis.slaveConnectionMinimumIdleSize=24
com.nip.redis.slaveConnectionPoolSize=64
com.nip.redis.masterConnectionMinimumIdleSize=24
com.nip.redis.masterConnectionPoolSize=64
com.nip.redis.failedSlaveCheckInterval=60000
com.nip.redis.failedSlaveReconnectionInterval=3000
com.nip.redis.readMode=SLAVE
com.nip.redis.subscriptionMode=SLAVE



#token setting
token.secretKey=u%$]*Eej_VqK.xC5%.KCN{.JF
token.time-to-live=600000
reset-password-token.time-to-live=600000
refresh-token.time-to-live=1200000
#end token setting

#upload file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#end upload file

#master - worker setting
activity.time-to-live=60
activity.unique=unique-session-id
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.exchange=worker.exchange
spring.rabbitmq.queue=worker.queue
spring.rabbitmq.routingKey=worker.routingKey

#springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger/sample/swagger-ui.html
springdoc.api-docs.path=/swagger/sample/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.use-fqn=true

# logging.config=src/main/resources/log4j2.xml
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=pndangtruong@gmail.com
spring.mail.password=lvowhxlwiivghfgw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.starttls.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.enable=true
# mail.smtp.starttls.enable

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = /var/lucene/indexes

spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.main.allow-bean-definition-overriding=true
